<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/appRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/design_default_color_primary"
                    app:layout_collapseMode="pin"
                    app:title="MoneyCare Admin"
                    app:titleTextColor="@color/white" >
                    <ImageButton
                        android:id="@+id/btn_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/ic_baseline_logout_24_white"
                        />
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appBarLayout"
                android:layout_marginTop="0dp"
                android:background="@color/purple_500"
                android:scaleType="fitXY">

                <TextView
                    android:id="@+id/text_wel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Welcome"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:text="Admin"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/last_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="end"
                    android:text="Last Login 25/08/2022 17:58"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="italic" />
                <ScrollView
                    android:id="@+id/scrolling_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/username_welcome"
                    android:layout_marginTop="20dp"
                    android:background="@color/background"
                    tools:context=".MainActivity">

                    <GridLayout
                        android:id="@+id/grid_items"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:columnCount="2"
                        android:scrollbars="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_add_user"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_rowSpan="1"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="35dp">

                            <ImageButton
                                android:id="@+id/imb_add_user"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="0dp"
                                android:background="@drawable/home_add_user"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:text="Add User"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/pending_approvals"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="35dp">

                            <ImageButton
                                android:id="@+id/imb_pending_approvals"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/ic_outline_manage_accounts_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:text="Pending Approvals"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/pending_withdraws"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="35dp">

                            <ImageButton
                                android:id="@+id/imb_pending_withdraws"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/ic_outline_currency_exchange_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:text="Pending Withdrawals"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_all_users"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="35dp">

                            <ImageButton
                                android:id="@+id/imb_all_users"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="0dp"
                                android:background="@drawable/ic_outline_groups_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:text="All Users"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_share_us"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_columnSpan="2"
                            app:cardCornerRadius="35dp">

                            <ImageButton
                                android:id="@+id/imb_share_us"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="0dp"
                                android:background="@drawable/ic_outline_share_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:text="Share App"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>




                        <!--
                     <androidx.cardview.widget.CardView
                         android:id="@+id/version_info"
                         android:layout_width="150dp"
                         android:layout_height="140dp"
                         android:layout_columnWeight="1"
                         android:layout_marginStart="5dp"
                         android:layout_marginTop="5dp"
                         android:layout_marginEnd="5dp"
                         android:layout_marginBottom="5dp"
                         app:cardCornerRadius="35dp">

                         <ImageButton
                             android:id="@+id/imb_version"
                             android:layout_width="60dp"
                             android:layout_height="60dp"
                             android:layout_gravity="center"
                             android:layout_marginTop="10dp"
                             android:layout_marginEnd="0dp"
                             android:background="@drawable/ic_outline_perm_device_information_24" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal"
                             android:layout_marginTop="20dp"
                             android:text="Version"
                             android:textColor="@color/black"
                             android:textSize="16sp"
                             android:textStyle="bold" />
                     </androidx.cardview.widget.CardView>

                     -->

                    </GridLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>